<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unidades_responsivas.css" type="text/css">
    <title>Unidades responsivas</title>
</head>
<body>
    <h1 class="ejemp_vh">Ejemplo vh</h1>
    <h1 class="ejemp_vw">Ejemplo vw</h1>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos delectus adipisci alias sed molestias recusandae odio fugiat, voluptatum aut quasi a fugit, est, repellendus illum possimus doloremque porro. Quidem, nobis!
        <br>
        <span class="ejemp_em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis tempore commodi, illo deserunt dolor laborum alias quasi illum distinctio porro sapiente aspernatur. Quisquam culpa voluptatum dolorum repellat, doloribus quam!</span>
        <br>
        <span class="ejemp_rem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias minima similique. Sed, iste porro? Nobis sit quisquam autem porro ipsa eos sapiente ducimus, dolorem animi. Illo quaerat fugit minus?</span>
    </div>
</body>
</html>